{
  "expo": {
    "name": "SparkFuse",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sparkfuse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0B12"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sparkfuse.app"
    },
    "android": {
      "package": "com.sparkfuse.app",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0D0B12"
      },
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://match-maker-2025ap.replit.app/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FF3366",
          "sounds": [],
          "androidMode": "default",
          "androidCollapsedTitle": "SparkFuse"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SparkFuse needs access to your photos to set your profile picture and add gallery photos."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/0245bd50-5c67-49ed-a709-8f7f358ea527"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0245bd50-5c67-49ed-a709-8f7f358ea527"
      }
    },
    "owner": "bobydumitru"
  }
}
