{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZnJlZS1vY2Vsb3QtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_DOMAIN": "match-maker-2025ap.replit.app",
        "EXPO_PUBLIC_DAILY_API_KEY": "8815fcebd27b822ff4be2e3c7b4ce019304b5d30634a27e72f4a70c1a8253d40",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://match-maker-2025ap.replit.app/api/__clerk",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a",
        "GRADLE_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m",
        "JAVA_OPTS": "-Xmx4096m -XX:MaxMetaspaceSize=1024m"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZnJlZS1vY2Vsb3QtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA",
        "EXPO_PUBLIC_DOMAIN": "match-maker-2025ap.replit.app",
        "EXPO_PUBLIC_DAILY_API_KEY": "8815fcebd27b822ff4be2e3c7b4ce019304b5d30634a27e72f4a70c1a8253d40",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://match-maker-2025ap.replit.app/api/__clerk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "internal"
      }
    }
  }
}
